<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Article preview component</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <script defer src="./index.js"></script>
  </head>
  <body>
    <article class="article">
      <img src="./images/drawers.jpg" alt="Drawers" class="article__img" />
      <div class="article__media-block">
        <h2 class="article__header">
          Shift the overall look and feel by adding these wonderful touches to
          furniture in your home
        </h2>
        <p class="article__main-text">
          Ever been in a room and felt like something was missing? Perhaps it
          felt slightly bare and uninviting. I’ve got some simple tips to help
          you make any room feel complete.
        </p>
        <div class="info-block">
          <div class="component__profile-date">
            <img
              src="./images/avatar-michelle.jpg"
              alt=""
              class="profile__avatar"
            />
            <div class="profile__info-container">
              <div class="profile__name">Michelle Appleton</div>
              <div class="profile__date">28 Jun 2020</div>
            </div>
          </div>
          <button class="component__share-button" type="button">
            <svg width="15" height="13">
              <use xlink:href="./images/sprite.svg#icon-reply"></use>
            </svg>
          </button>
        </div>
      </div>
      <div class="share-tost--mobile hidden">
        <p class="share-tost__text">share</p>
        <ul class="social-icons-list">
          <li class="social-icons__item">
            <a href="" class="social-icons__link">
              <svg width="20" height="20">
                <use xlink:href="./images/sprite.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social-icons__item">
            <a href="" class="social-icons__link"
              ><svg width="20" height="20">
                <use xlink:href="./images/sprite.svg#icon-twitter"></use></svg
            ></a>
          </li>
          <li class="social-icons__item">
            <a href="" class="social-icons__link"
              ><svg width="20" height="20">
                <use xlink:href="./images/sprite.svg#icon-github"></use></svg
            ></a>
          </li>
        </ul>
        <button class="component__share-button--close" type="button">
          <svg width="15" height="13">
            <use xlink:href="./images/sprite.svg#icon-reply"></use>
          </svg>
        </button>
      </div>
      <div class="share-tost--desktop"></div>
    </article>
  </body>
</html>
